FileBuddy/FileBuddyUI/MainWindow.xaml

<Window x:Class="FileBuddyUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:authUc="clr-namespace:FileBuddyUI.UI.Views.Authentication"
        xmlns:authVm="clr-namespace:FileBuddyUI.UI.ViewModels.Authentication"

        xmlns:uc="clr-namespace:FileBuddyUI.UI.Views"
        xmlns:vm="clr-namespace:FileBuddyUI.UI.ViewModels"
        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        WindowStyle="None"
       
        Title="Login" 
        Width="Auto" Height="Auto" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"      
     
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate DataType="{x:Type authVm:LoginScreenViewModel}">
            <authUc:LoginScreen DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type authVm:RegisterScreenViewModel}">
            <authUc:RegisterScreen DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <uc:Dashboard DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btBackToLogin"
                    Background="{x:Null}" 
                    BorderThickness="0" 
                    HorizontalAlignment="Left"
                    Click="OnSwitchToLoginScreen">
                <materialDesign:PackIcon Kind="ArrowLeft"                                      
                                         Foreground="{StaticResource BuddyGrey}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch">
                </materialDesign:PackIcon>
            </Button>

            <Button Background="{x:Null}" 
                    BorderThickness="0" 
                    Grid.Column="1"
                    Click="OnWindowMinimize">
                <materialDesign:PackIcon Kind="WindowMinimize"                                      
                                         Foreground="{StaticResource BuddyGrey}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch">
                </materialDesign:PackIcon>
            </Button>
            <Button Background="{x:Null}" 
                    BorderThickness="0" 
                    Grid.Column="2"
                    Click="OnClose"
                    IsCancel="True">
                <materialDesign:PackIcon Kind="WindowClose"                                      
                                         Foreground="{StaticResource BuddyGrey}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" >
                </materialDesign:PackIcon>
            </Button>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding}"></ContentControl>

        <Label Name="lbRegister" 
               Grid.Row="2" 
               Foreground="{StaticResource BuddyGrey}" 
               HorizontalAlignment="Center">
            <TextBlock TextDecorations="Underline"
                       Text="create new account"
                       MouseEnter="OnLoginLabelMouseEnter"
                       MouseLeave="OnLoginLabelMouseLeave"
                       MouseDown="OnSwitchToRegisterScreen"
                       Margin="0 15 0 30"/>
        </Label>
    </Grid>
</Window>
