FrontendImplementation/FileBuddyDesktopClient/FileBuddyUI/MainWindow.xaml

<Window x:Class="FileBuddyUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
       
        Title="Login" Height="550" Width="350"
        WindowStartupLocation="CenterScreen"
        
        MouseLeftButtonDown="WindowMouseLeftButtonDown">
    <x:Code>
        <![CDATA[            
            private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
            {
                DragMove();
            }
        ]]>
    </x:Code>
    <StackPanel Background="Black"
                VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Background="{x:Null}" 
                    BorderThickness="0" 
                    Grid.Column="1"
                    Click="OnWindowMinimize">
                <materialDesign:PackIcon Kind="WindowMinimize"                                      
                                         Foreground="{StaticResource BuddyGrey}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch">
                </materialDesign:PackIcon>
            </Button>
            <Button Background="{x:Null}" 
                    BorderThickness="0" 
                    Grid.Column="2"
                    Click="OnWindowMinimize">
                <materialDesign:PackIcon Kind="WindowClose"                                      
                                         Foreground="{StaticResource BuddyGrey}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch">
                </materialDesign:PackIcon>
            </Button>
        </Grid>
 
            
            <Label Content="File Buddy" 
               FontWeight="Bold"
               FontSize="21"
               Foreground="{StaticResource BuddyOrange}"
               HorizontalAlignment="Center"
               Margin="0 90 0 0"/>

            <TextBox Name="txMail"
                     Foreground="{StaticResource BuddyGrey}"
                     materialDesign:HintAssist.Hint="Email"                 
                     materialDesign:HintAssist.IsFloating="true"
                     Margin="70 10"
                     Text="{Binding MailAddress}">
            </TextBox>

        <!--<PasswordBox Name="txPassword"
                     Foreground="{StaticResource BuddyGrey}"
                     materialDesign:HintAssist.Hint="Password"                 
                     materialDesign:HintAssist.IsFloating="true"
                     Margin="70 5"
                     Password="{Binding Password}">
        </PasswordBox>-->

        <Button Content="Login"
                Background="{StaticResource BuddyOrange}"
                Foreground="WhiteSmoke"
                Margin="90 20 90 0"
                Command="{Binding OnLoginCommand}"/>

        <Button Content="Register"
                Background="{StaticResource BuddyDarkOrange}"
                Foreground="#CFB8A4"
                Margin="90 8"
                BorderThickness="0"
                Command="{Binding OnRegisterCommand}"/>

        <Label Foreground="{StaticResource BuddyGrey}" 
               HorizontalAlignment="Center"
               Margin="0 90">
            <TextBlock TextDecorations="Underline">Login with MAC</TextBlock>
        </Label>

        <materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}" />

    </StackPanel>
</Window>
