FrontendImplementation/FileBuddyDesktopClient/FileBuddyUI/UI/Views/Dashboard.xaml

<UserControl x:Class="FileBuddyUI.UI.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileBuddyUI.UI.ViewModels"
             
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             
             mc:Ignorable="d" 
             Height="450" Width="500">
    <StackPanel AllowDrop="true">

        <Grid Margin="10 20 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Magnify" 
                                     Grid.Column="0"                                    
                                     Foreground="{StaticResource BuddyGrey}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
            </materialDesign:PackIcon>
            <TextBox Name="txMail" 
                     Grid.Column="1"  
                     Text="{Binding MailAddress}"
                     Foreground="{StaticResource BuddyGrey}"
                     materialDesign:HintAssist.Hint="I am searching for...">
            </TextBox>
        </Grid>

        <dragablz:TabablzControl x:Name="tabControl" 
                                     BorderThickness="0"
                                     Visibility="Visible">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Received">
                <StackPanel Height="500" Orientation="Vertical">

                    <ListView Grid.Column="0" 
                                  Grid.Row="2"
                                  x:Name="lvAvailableFiles">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card>
                                    <Label FontWeight="Bold" />
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </TabItem>
            <TabItem Header="Sent">
                <StackPanel Height="500" Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource BuddyGrey}">Hello World!</TextBlock>
                </StackPanel>
            </TabItem>
        </dragablz:TabablzControl>
    </StackPanel>
</UserControl>
