FrontendImplementation/FileBuddyDesktopClient/FileBuddyUI/UI/Views/FileDropArea.xaml

<UserControl x:Class="FileBuddyUI.UI.Views.FileDropArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:FileBuddyUI.UI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             Height="350" Width="500">

    <UserControl.Resources>
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource BuddyGrey}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </UserControl.Resources>

    <Grid  AllowDrop="true"
                 Drop="File_Drop"
                 DragEnter="cDragArea_DragEnter" 
                 DragLeave="cDragArea_DragLeave">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <ListView Name="lvdropFiles" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"                  
                  ItemsSource="{Binding FilePaths}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="15 10" />
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.Background" Value="{StaticResource BuddyDarkGrey}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalContentAlignment="Left"
                               HorizontalAlignment="Left"
                               VerticalContentAlignment="Center" 
                               Content="{Binding}" />

                        <Button Background="{x:Null}" Grid.Column="1"
                                        BorderBrush="{x:Null}"
                                        HorizontalAlignment="Right"
                                        Command="{Binding ElementName=lvdropFiles,Path=DataContext.RemoveFileCommand}">
                            <materialDesign:PackIcon Kind="Delete" 
                                         Grid.Column="4"                                    
                                         Foreground="{StaticResource BuddyGrey}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch">
                            </materialDesign:PackIcon>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <materialDesign:Card HorizontalAlignment="Stretch"
                             Grid.Row="1"
                             VerticalAlignment="Stretch"
                             Background="{StaticResource BuddyDarkGrey}"
                             Margin="10"  
                             Name="cDragArea">

            <Border Style="{StaticResource MyBorderStyle}">
                <Label Foreground="DarkGray"
                   Content="Drag file here"
                   Name="lbDrop"
                   FontWeight="Bold" 
                   FontSize="14"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            </Border>
        </materialDesign:Card>
    </Grid>
</UserControl>
