FrontendImplementation/FileBuddyDesktopClient/FileBuddyUI/UI/Views/MainOverview.xaml

<Window x:Class="FileBuddyUI.UI.Views.MainOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBuddyUI.UI.Views"
        mc:Ignorable="d"
        
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="FileBuddy" 
        Height="450" Width="400"
        
        MouseLeftButtonDown="WindowMouseLeftButtonDown">
    <x:Code>
        <![CDATA[            
            private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
            {
                DragMove();
            }
        ]]>
    </x:Code>

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Background="{x:Null}" 
                BorderThickness="0" 
                HorizontalAlignment="Right"
                Click="OnClose"
                Margin="5">
            <materialDesign:PackIcon Kind="Close"                                      
                                     Foreground="{StaticResource BuddyGrey}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"/>
        </Button>

        <Grid VerticalAlignment="Stretch" 
              Grid.Row="1">
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Orientation="Horizontal"
                        Margin="10">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" 
                                         StaysOpen="False"
                                         Height="25">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Foreground="{StaticResource BuddyGrey}" 
                                                 Kind="UserCircle"/>
                    </materialDesign:PopupBox.ToggleContent>
                    
                    <StackPanel>
                        <Button x:Name="BtAccountSettings" 
                                Content="Account"
                                FontSize="12"/>
                        <Separator/>
                        <Button x:Name="BtLogout" 
                                Content="Logout"
                                FontSize="12"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock Name="UserName"
                           Text="{Binding Username}" 
                           Foreground="{StaticResource BuddyGrey}" 
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <dragablz:TabablzControl Grid.Row="2" BorderThickness="0">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Dowloads">
                <StackPanel Height="500" Orientation="Vertical">
                    <ListView Grid.Column="0" 
                              Grid.Row="2"
                              x:Name="lvAvailableFiles"
                              ItemsSource="{Binding AvailableFiles}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card>
                                    <Label Content="{Binding FileName}" FontWeight="Bold" />
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Share">
                <StackPanel Height="500" Orientation="Vertical">

                </StackPanel>
            </TabItem>
            <TabItem Header="Buddys">
                <StackPanel Height="500" Orientation="Vertical">

                </StackPanel>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
