FrontendImplementation/FileBuddyDesktopClient/FileBuddyUI/UI/Views/MainOverview.xaml

<Window x:Class="FileBuddyUI.UI.Views.MainOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBuddyUI.UI.Views"
        mc:Ignorable="d"
        
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="FileBuddy" 
        Height="450" Width="400"
        
        MouseLeftButtonDown="WindowMouseLeftButtonDown">
    <x:Code>
        <![CDATA[            
            private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
            {
                DragMove();
            }
        ]]>
    </x:Code>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Background="{x:Null}" 
                BorderThickness="0" 
                HorizontalAlignment="Right"
                Click="OnClose"
                Margin="5">
            <materialDesign:PackIcon Kind="Close" 
                                     Foreground="{StaticResource BuddyGrey}"
                                     Width="25"
                                     Height="25"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
        </Button>

        <dragablz:TabablzControl Grid.Row="1" BorderThickness="0">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Dowloads">
                <StackPanel Height="500" Orientation="Vertical">

                </StackPanel>
            </TabItem>
            <TabItem Header="Share">
                <StackPanel Height="500" Orientation="Vertical">

                </StackPanel>
            </TabItem>
            <TabItem Header="Buddys">
                <StackPanel Height="500" Orientation="Vertical">

                </StackPanel>
            </TabItem>
        </dragablz:TabablzControl>

    </Grid>
</Window>
