FrontendImplementation/FileBuddyDesktopClient/FileBuddyUI/UI/Views/RegisterScreen.xaml

<UserControl x:Class="FileBuddyUI.UI.Views.RegisterScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileBuddyUI.UI.Views"
             mc:Ignorable="d" 
               d:DesignHeight="550" d:DesignWidth="350"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel VerticalAlignment="Stretch">
        <Label Content="File Buddy" 
               FontWeight="Bold"
               FontSize="21"
               Foreground="{StaticResource BuddyOrange}"
               HorizontalAlignment="Center"
               Margin="0 90 0 0"/>


        <Grid Margin="70 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <TextBox Name="txUsername" Grid.Row="0"
                     Foreground="{StaticResource BuddyGrey}"
                     materialDesign:HintAssist.Hint="Username"                 
                     materialDesign:HintAssist.IsFloating="true">
            </TextBox>

            <TextBox Name="txMail" Grid.Row="1"
                     Foreground="{StaticResource BuddyGrey}"
                     materialDesign:HintAssist.Hint="Email"                 
                     materialDesign:HintAssist.IsFloating="true">
            </TextBox>

            <PasswordBox Name="txPassword" Grid.Row="2"
                     Foreground="{StaticResource BuddyGrey}"
                     materialDesign:HintAssist.Hint="Password"                 
                     materialDesign:HintAssist.IsFloating="true">
            </PasswordBox>
        </Grid>


        <Button Content="Register"
                Background="{StaticResource BuddyOrange}"
                Foreground="WhiteSmoke"
                Margin="90 8"
                BorderThickness="0"/>
    </StackPanel>
</UserControl>
