FileBuddy/FileBuddyUI/UI/Views/Dashboard.xaml

<UserControl x:Class="FileBuddyUI.UI.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:FileBuddyUI.UI.Views"             
             mc:Ignorable="d" 
             Height="450" Width="500">

    <StackPanel AllowDrop="true">
        <dragablz:TabablzControl x:Name="tabControl" 
                                 BorderThickness="0"
                                 Visibility="Visible">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Received">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0"  
                            HorizontalAlignment="Right"
                            Background="{x:Null}"
                            BorderThickness="0"
                            BorderBrush="{x:Null}"
                            Command="{Binding OnFetchFiles}">
                        <materialDesign:PackIcon Kind="Refresh"                                                                           
                                         Foreground="{StaticResource BuddyGrey}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch">
                        </materialDesign:PackIcon>
                    </Button>


                    <StackPanel Orientation="Vertical"
                                Grid.Row="1"
                                Height="350" Width="500"
                                Background="Black">

                        <ListView Grid.Column="0" 
                                  Grid.Row="2"
                                  x:Name="lvReceivedFiles"
                                  Height="350" Width="500"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.CanContentScroll="False"
                                  ItemsSource="{Binding ReceivedFiles}"
                                  SelectedItem="{Binding SelectedDowloadFile}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <uc:FileRepresentation MouseDoubleClick="FileRepresentation_MouseDoubleClick"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="15 10" />

                                    <Style.Triggers>
                                        <Trigger Property="Control.IsMouseOver" Value="True">
                                            <Setter Property="Control.Background" Value="{StaticResource BuddyDarkGrey}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Share"
                     Background="Black">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Black">
                    <uc:FileDropArea/>
                </StackPanel>
            </TabItem>
        </dragablz:TabablzControl>
    </StackPanel>
</UserControl>
